# likelion-workshop-backend

./: Dockerfile  docker-compose.yml  keystore.p12  pom.xml
.ebextensions/: 00-set-timezone.config
.github/workflows/: cd-ci.yml
src/main/java/org/example/likelion/: LikelionApplication.java
src/main/java/org/example/likelion/config/: AWSS3Config.java  CorsConfig.java  GlobalExceptionHandler.java  MailServiceConfig.java  OctetStreamReadMsgConverter.java  OpenApiConfig.java  PaymentConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/likelion/config/security/: SecurityConfiguration.java
src/main/java/org/example/likelion/constant/: ErrorMessage.java  InfoMessage.java
src/main/java/org/example/likelion/constraint/: MaxSizeConstraint.java  MaxSizeConstraintValidator.java
src/main/java/org/example/likelion/controller/: AIRecommendationController.java  AdminController.java  AuthenticationController.java  CategoryController.java  ChatController.java  FileController.java  HomeController.java  JwtAuthController.java  MessageController.java  OTPController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  PromotionController.java  RoomChatController.java  UserController.java  VoucherController.java
src/main/java/org/example/likelion/controllers/: HomeController.java
src/main/java/org/example/likelion/dto/auth/: Account.java  Permission.java  Role.java  UserDetailsImpl.java
src/main/java/org/example/likelion/dto/chatGPT/: Candidate.java  Content.java  GeminiAIRequest.java  GeminiAIResponse.java  InlineData.java  JsonRecommendReturnType.java  Part.java  Role.java  SafetyRating.java  UsageMetadata.java
src/main/java/org/example/likelion/dto/mapper/: IAdminMapper.java  ICategoryMapper.java  IGeminiAIMapper.java  IMessageMapper.java  IOrderDetailMapper.java  IOrderMapper.java  IProductMapper.java  IPromotionMapper.java  IRoomChatMapper.java  IUserDetailsImplMapper.java  IUserMapper.java  IVoucherMapper.java
src/main/java/org/example/likelion/dto/request/: AIRecommendationRequest.java  AdminRequest.java  CategoryRequest.java  LoginRequest.java  MessageRequest.java  OrderDetailRequest.java  OrderRequest.java  ProductRequest.java  PromotionRequest.java  RoomChatRequest.java  RoomRequest.java  UpdatePriceProductRequest.java  UpdateQuantityProductRequest.java  UserRegisterRequest.java  VoucherRequest.java
src/main/java/org/example/likelion/dto/response/: AIRecommendationResponse.java  AdminResponse.java  BooleanStatusResponse.java  CategoryResponse.java  JwtResponse.java  MessageResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductResponse.java  PromotionResponse.java  RoomChatResponse.java  RoomResponse.java  UrlResponse.java  UserLoginResponse.java  UserRegisterResponse.java  UserResponse.java  VnPayResponse.java  VoucherResponse.java
src/main/java/org/example/likelion/enums/: OrderStatus.java  TokenType.java
src/main/java/org/example/likelion/exception/: ApiError.java  DuplicateRecordException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  OutOfStockProductException.java  ResourceNotFoundException.java
src/main/java/org/example/likelion/exception/errorModel/: ErrorMessageEntity.java  ErrorResponseEntity.java
src/main/java/org/example/likelion/model/: Admin.java  Category.java  Color.java  Members.java  Message.java  Order.java  OrderDetail.java  Product.java  Promotion.java  Role.java  Room.java  RoomChat.java  Size.java  Token.java  User.java  Voucher.java
src/main/java/org/example/likelion/repository/: AccountRepository.java  AdminRepository.java  CategoryRepository.java  MessageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java  RoleRepository.java  RoomChatRepository.java  RoomRepository.java  TokenRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/org/example/likelion/service/: AIService.java  AIServiceImpl.java  AdminService.java  CategoryService.java  IAdminService.java  ICategoryService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IPromotionService.java  IRoleService.java  IUserService.java  IVoucherService.java  OrderDetailService.java  OrderService.java  ProductService.java  PromotionService.java  RedisService.java  RoleService.java  UserService.java  VoucherService.java
src/main/java/org/example/likelion/service/auth/: AdminAuthenticationService.java  AdminAuthenticationServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/likelion/service/implService/: AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  RedisServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
src/main/java/org/example/likelion/service/jwt/: IJwtService.java  JwtService.java  JwtServiceImpl.java
src/main/java/org/example/likelion/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/org/example/likelion/service/otp/: OtpService.java  OtpServiceImpl.java
src/main/java/org/example/likelion/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/org/example/likelion/service/sms/: InfobipService.java  InfobipServiceImpl.java  TwilioService.java  TwilioServiceImpl.java
src/main/java/org/example/likelion/utils/: APICallerUtils.java  CheckValidResourceToUser.java  DateTimeUtils.java  GeminiApiUtils.java  HtmlProcesserUtils.java  OtpGeneratorUtils.java  ResourceUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: emailOTP.html  index.html
src/test/java/org/example/likelion/: LikelionApplicationTests.java
(+16 files in other folders)
